MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=<add_long_random_password_here>
MONGO_USER_USERNAME=photo
MONGO_USER_PASSWORD=<add_long_random_password_here--this_password_then_goes_in--api/src.__.env.json--template_file>
